# high

./: build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/example/asus/high/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/File/: SaveFileBase.java  SavePhoto.java
app/src/main/java/com/example/asus/activity/: AddFriend.java  AddTopicActivity.java  AlbumActivity.java  BaseActivity.java  BaseDetailActivity.java  ChatActivity.java  DescriActivity.java  HelpMessageActivity.java  IdeaActivity.java  ImageDetailsActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyApplication.java  OriginPicTextCommentDetailActivity.java  PhotoActivity.java  RetweetPicTextCommentDetailActivity.java  SendActivity.java  SendContentActivity.java  SettingActivity.java  TogetherMessageActivity.java  TrueSettingActivity.java  UserActivity.java
app/src/main/java/com/example/asus/adapter/: CommentDetailAdapter.java  CommonAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  GirdViewAdapter.java  GridviewImageAdapter.java  HelpAdapter.java  ImgFolderAdapter.java  MentionDetailAdapter.java  MyAdapter.java  SimpleAdapter.java  TopicAdapter.java  TopicListViewAdapter.java
app/src/main/java/com/example/asus/bean/: ImageFloder.java  ListImageDirPopupWindow.java  MessageBean.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  cancel_send_anim.xml  input_hidden.xml  send_anim.xml  send_out_anim.xml
app/src/main/res/color/: home_groupitem_textview_background_auto.xml
app/src/main/res/drawable/: button_unenable.xml  friends_index_selected.xml  send_item_bg.xml  spinner_bg.xml  sure_button_bg.xml  textview_selected_bg.xml
app/src/main/res/drawable-xhdpi/: item_image.xml  spinner_selector.xml
app/src/main/res/layout/: activity_add_topic.xml  activity_chat.xml  activity_help_message.xml  activity_main.xml  activity_together_message.xml  bottom_panel_layout.xml  bottombar.xml  change_name.xml  contacts_layout.xml  decoration_layout.xml  descri_layout.xml  detail_commentbar_comment_item.xml  detail_commentbar_like_item.xml  detail_commentbar_origin_pictext_headview.xml  detail_commentbar_retweet_item.xml  detail_commentbar_retweet_pictext_headview.xml  friend_list_item.xml  friend_request_layout.xml  friends_layout.xml  help_bottombar.xml  help_text.xml  home_grouplist_pop.xml  home_grouplist_pop_item.xml  home_original_pictext.xml  home_titlebar.xml  home_weiboitem_detail_bottom_bar.xml  home_weiboitem_imagedetails.xml  home_weiboitem_imagedetails_item.xml  home_weiboitem_original_pictext.xml  home_weiboitem_titlebar.xml  include_chat_bottom_bar.xml  index.xml  index_search_friends_list_layout.xml  limit_listview.xml  login.xml  mainfragment_weiboitem_retweet_pictext.xml  message_fragment_layout.xml  messagefragment_base_layout.xml  messgae_head_layout.xml  my_simple_spinner_self_item.xml  (+30 more)
app/src/main/res/menu/: alter_friend_message.xml  delete_topic_menu.xml  exit.xml  photo.xml  sex.xml  show.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
chatmoudle/: build.gradle
chatmoudle/src/androidTest/java/com/example/asus/: ExampleInstrumentedTest.java
chatmoudle/src/main/: AndroidManifest.xml
chatmoudle/src/main/res/drawable/: add_friend_button_bg.xml
chatmoudle/src/main/res/layout/: activity_chat.xml  add_friend_layout.xml  chat_rce_picture.xml  chat_send_picture.xml  formclient_chat_in.xml  formclient_chat_out.xml  home_image_detail_list_top_bar.xml  home_imagedetails.xml  home_weiboitem_imagedetails_item.xml  include_chat_bottom_bar.xml  message_item_layout.xml  return_layout.xml  user_layout.xml
chatmoudle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
