apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    dexOptions{
        preDexLibraries=false
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.cesards.android:cropimageview:1.0.2.1'
    testCompile 'junit:junit:4.12'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.google.code.gson:gson:2.2.4'
    provided 'com.squareup.okhttp:okhttp:2.0.0'
    provided 'com.android.support:appcompat-v7:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
