<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.activity.AddTopicActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bottom_color"
        android:id="@+id/toplayout"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:src="@drawable/navigationbar_back"
            android:id="@+id/cancel"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/spinner_bg"
            android:visibility="gone"
            android:id="@+id/topic_name"
            android:hint="请在此处输入话题名称"
            android:imeActionLabel="完成"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/replace_name"
            android:layout_weight="6"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:src="@drawable/add_friends"
            android:id="@+id/add_topic"
            />
    </LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/update_topic"
            android:animateLayoutChanges="true"
            >
        </LinearLayout>
    </ScrollView>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topic"
        android:layout_above="@+id/find_all_topic"
        android:layout_below="@id/toplayout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:divider="@null"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        >
        <!--#00000000透明色-->
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_all_topic"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size"
        android:gravity="center_horizontal"
        android:id="@+id/find_all_topic"
        android:layout_above="@+id/save"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/button_unenable"
        android:text="保存修改"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:enabled="false"
        />
</RelativeLayout>
