<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:id="@+id/description"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:text="这是一个严肃的说明"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size"
            android:gravity="fill_horizontal"
            android:text="
    请认真考虑好再确定要不要帮助他,不要给予别人希望又让别人失望哦."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size"
            android:gravity="fill_horizontal"
            android:text="
    在确定要帮助他之前一定要先和他联系说明注意事项。
    "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size"
            android:gravity="fill_horizontal"
            android:text="
    请记住，千万不要想着恶作剧，因为每个人在这都是透明的。
    "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size"
            android:gravity="fill_horizontal"
            android:text="
    感谢您的每一份好心，对于您来说的举手之劳，不仅可以解决对方的燃眉之急，也将带给你意想不到的惊喜。"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size"
            android:gravity="fill_horizontal"
            android:text="
    最后，希望您所求助的事情也能被每一个陌生人认真对待。"
            />

    </LinearLayout>
</LinearLayout>