<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:id="@+id/search_head_layout"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/bottom_color"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="high"
        android:textSize="@dimen/text_size"
        android:gravity="center_vertical"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:id="@+id/hideEditText"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:hint="请在此输入学号或名称"
        android:visibility="gone"
        android:background="@drawable/spinner_bg"
        android:id="@+id/editText"
        android:imeActionLabel="完成"
        android:imeOptions="actionSend"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:src="@drawable/search_friends"
        android:id="@+id/search_friend"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:id="@+id/add_friend"
        android:src="@drawable/add_friends"
        android:layout_weight="1"
         />

</LinearLayout>
