<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:id="@+id/head_layout"
        android:background="@color/bottom_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentLeft="true"
            android:id="@+id/cancel_button"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:typeface="monospace"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布"/>
        <Button
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/small_button_size"
            android:layout_alignParentRight="true"
            android:text="@string/send"
            android:background="@drawable/button_unenable"
            android:id="@+id/send_button"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:enabled="false"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_below="@id/head_layout"
        android:id="@+id/view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="@color/bg_color"
                android:id="@+id/top">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:id="@+id/send_content"
                    android:layout_alignParentTop="true"
                    android:hint="发表内容..."
                    android:textSize="@dimen/small_text_size"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="fill_vertical"/>
                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/space_size"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/space_size"
                    android:layout_below="@id/send_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/position"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/gridView"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="@dimen/small_photo_size"
                        android:layout_height="@dimen/small_photo_size"
                        android:background="@drawable/position"
                        android:id="@+id/positionphoto"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/position"
                        android:layout_marginStart="48dp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/limit"
                android:layout_below="@id/top"
                android:background="@color/bg_color"
                android:layout_marginTop="@dimen/small_photo_size">
            </ListView>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_padding"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/motionLayout">
        <ImageView
            android:layout_width="@dimen/small_photo_size"
            android:layout_height="match_parent"
            android:background="@drawable/visible"
            android:id="@+id/motion"/>
        </RelativeLayout>

</RelativeLayout>