<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:id="@+id/one"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:id="@+id/reverse"
            android:background="@drawable/left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:text="设置"
            android:layout_toRightOf="@id/reverse"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/bg_color"
        android:id="@+id/setting_list">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_list"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/bg_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_padding"
            android:text="@string/about_high"
            android:id="@+id/about_high"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_below="@id/about_high"
            android:id="@+id/viewone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_padding"
            android:text="@string/exit"
            android:layout_below="@id/viewone"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:id="@+id/exit"/>
        </RelativeLayout>

</RelativeLayout>